POSCart/Views/POSMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSCart.Views.POSMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CartButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="SeaGreen"/>
                <Setter Property="TextColor" Value="Wheat" />
                <Setter Property="BorderRadius" Value="1"/>
                <Setter Property="BorderColor" Value="LightGray"/>
            </Style>
            <Style x:Key="TextTitle" TargetType="Entry">
                <Setter Property="TextColor" Value="SeaGreen" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="MainContainer">
            <StackLayout HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand" 
                             Margin="20,20,20,20">

                <Frame HeightRequest="300" 
                           WidthRequest="400" 
                           CornerRadius="5" 
                           BackgroundColor="White" 
                           OutlineColor="Gray">

                    <Grid x:Name="MainGridCart">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Choose Cart"
                               Grid.Row="0" 
                               Style="{StaticResource TextTitle}"
                               Grid.ColumnSpan="3"/>
                        <Button Text="Cart 1" Grid.Row="1" Grid.Column="0" Style="{StaticResource CartButton}"/>
                        <Button Text="Cart 2" Grid.Row="1" Grid.Column="1" Style="{StaticResource CartButton}"/>
                        <Button Text="Cart 3" Grid.Row="1" Grid.Column="2" Style="{StaticResource CartButton}"/>
                        <Button Text="Cart 4" Grid.Row="2" Grid.Column="0" Style="{StaticResource CartButton}"/>
                        <Button Text="Cart 5" Grid.Row="2" Grid.Column="1" Style="{StaticResource CartButton}"/>
                        <Button Text="Cart 6" Grid.Row="2" Grid.Column="2" Style="{StaticResource CartButton}"/>
                    </Grid>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>