POSCart/Views/QuantityPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSCart.Views.QuantityPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    
    
    <StackLayout x:Name="MainFrame" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame
            HeightRequest="605"
            WidthRequest="600"
            BackgroundColor="White"
            Padding="0,0,0,0">

            <StackLayout x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,1,0">

                <Grid ColumnSpacing="1" RowSpacing="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Black">
                        
                        <Label x:Name="lblTotalQuantity" Text="1" 
                                       VerticalTextAlignment="Start" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalOptions="EndAndExpand"
                                       TextColor="LightGreen"
                                       FontSize="40">

                        </Label>
                        
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo1" Text="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="1" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo2" Text="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="2" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo3" Text="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="3" Clicked="BtnClickedNo"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo4" Text="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="4" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo5" Text="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="5" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo6" Text="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="6" Clicked="BtnClickedNo"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo7" Text="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="7" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo8" Text="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="8" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo9" Text="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="9" Clicked="BtnClickedNo"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnNo0" Text="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="40" BackgroundColor="Navy" TextColor="White" ClassId="0" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnClear" Text="Clear" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="20" BackgroundColor="Navy" TextColor="White" ClassId="Clear" Clicked="BtnClickedNo"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Button x:Name="BtnOK" Text="Enter" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="20" BackgroundColor="Navy" TextColor="White" ClassId="Enter" Clicked="BtnClickedNo"></Button>
                    </StackLayout>


                </Grid>
            </StackLayout>
            
            
        </Frame>
        
    </StackLayout>
    
</pages:PopupPage>