POSCart/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSCart.Views.SalesPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="SeaGreen" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid x:Name="MainGrid" RowSpacing="3" ColumnSpacing="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                    
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                    <ScrollView>
                        <StackLayout x:Name="FirstColumnGrid" 
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     Margin="3,3,3,3" BackgroundColor="Transparent" 
                                     Padding="2,2,2,2">
                            
                        </StackLayout>
                    </ScrollView>
                </Frame>
                
                <Frame Grid.Column="1" 
                       BackgroundColor="LightGray" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand">
                    
                    <Grid x:Name="GridTypeOfProductByCart" 
                          RowSpacing="3" ColumnSpacing="3" 
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Transparent">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Frame Grid.Column="0" 
                               Grid.Row="0" 
                               BackgroundColor="Transparent" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"
                               Padding="0,0,0,0">
                            
                            <ScrollView Orientation="Horizontal" 
                                        x:Name="scrollviewproductlist">

                                <StackLayout x:Name="ProductbyCartLayout" 
                                             Orientation="Horizontal" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand" 
                                             BackgroundColor="White">



                                </StackLayout>
                            </ScrollView>
                        </Frame>
                        
                        <Frame Grid.Column="0" 
                               Grid.Row="1" 
                               BackgroundColor="Transparent" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand">
                          
                                
                                <StackLayout x:Name="ProductDetailList1" 
                                             Orientation="Horizontal" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand" 
                                             BackgroundColor="White">

                                    <Grid x:Name="ProductListDetailGrid" 
                                          RowSpacing="3" ColumnSpacing="3" 
                                          HorizontalOptions="FillAndExpand" 
                                          VerticalOptions="FillAndExpand">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Column="0" 
                                               Grid.Row="0" 
                                               BackgroundColor="White" 
                                               VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand"
                                               Padding="0,0,0,0">

                                        <ScrollView Orientation="Horizontal">

                                            <StackLayout x:Name="StockLayoutContainerRow1"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Orientation="Horizontal"
                                                         BackgroundColor="Transparent">

                                            </StackLayout>
                                        </ScrollView>
                                    </Frame>

                                        <Frame Grid.Column="0" 
                                               Grid.Row="1" 
                                               BackgroundColor="White" 
                                               VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand"
                                               Padding="0,0,0,0">

                                        <ScrollView Orientation="Horizontal">
                                            <StackLayout x:Name="StockLayoutContainerRow2"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Orientation="Horizontal"
                                                         BackgroundColor="Transparent">

                                            </StackLayout>
                                        </ScrollView>
                                    </Frame>

                                        <Frame Grid.Column="0" 
                                               Grid.Row="2" 
                                               BackgroundColor="White" 
                                               VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand"
                                               Padding="0,0,0,0">

                                        <ScrollView Orientation="Horizontal">

                                            <StackLayout x:Name="StockLayoutContainerRow3"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Orientation="Horizontal"
                                                         BackgroundColor="Transparent">

                                            </StackLayout>

                                        </ScrollView>
                                    </Frame>


                                </Grid>


                                </StackLayout>
                       
                            
                        </Frame>

                    </Grid>
                </Frame>
                <Frame Grid.Column="2" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid x:Name="ThirdColumnGrid"
                          RowSpacing="4"
                          ColumnSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="0" 
                               Grid.Row="0"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Black"
                               BorderColor="White"
                               HasShadow="True"
                               CornerRadius="5">

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         BackgroundColor="Transparent">
                                <Label x:Name="lblTotalSales" Text="0.0" 
                                       VerticalTextAlignment="Start" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalOptions="EndAndExpand"
                                       TextColor="LightGreen"
                                       FontSize="40">
                                    
                                </Label>

                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="0" 
                               Grid.Row="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               BorderColor="Gray"
                               HasShadow="True"
                               CornerRadius="5"
                               Padding="1,0,0,0">

                            <ScrollView Orientation="Vertical">

                                <StackLayout VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <ListView x:Name="ListViewItemCells"
                                              HasUnevenRows="True"
                                               Margin="3,3,3,3">


                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="45"/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <StackLayout  Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                            <Label Text="{Binding ProductDetailName}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="Black"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                            <Label  Text="{Binding Quantity}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Black"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                            <Label  Text="{Binding TotalPrice}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="15" TextColor="Black"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>

                            </ScrollView>


                        </Frame>

                        <Frame Grid.Column="0" 
                               Grid.Row="2"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Gray"
                               BorderColor="Transparent"
                               HasShadow="True"
                               CornerRadius="5"
                               Padding="1,1,1,1">


                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                <Grid RowSpacing="1" ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0"  Padding="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid>
                                            <Image Grid.Row="0" Grid.Column="0" Source="removeicon.png" BackgroundColor="Red"/>
                                            <Button Grid.Row="1" Grid.Column="0" Text="Remove" Clicked="DeleteSelectedItem" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White"/>
                                        </Grid>
                   
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1"  Padding="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <!--<Image Source="cashicon.png" BackgroundColor="SeaGreen"/>-->
                                        <Button Text="Tender" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="SeaGreen" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2"  Padding="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <!--<Image Source="cancelicon.png" BackgroundColor="DodgerBlue"/>-->
                                        <Button Text="Cancel" Clicked="CancelClickSales" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="DodgerBlue" TextColor="White"/>
                                    </StackLayout>

                                </Grid>
                                
                            </StackLayout>
                            
                            
                            
                        </Frame>


                    </Grid>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>